{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://our-shipping-app-8d9c08b8da37.herokuapp.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
